{
  "name": "quest-lines-app",
  "version": "8.0.0",
  "private": true,
  "type": "module",
  "description": "Quest Lines — Word Battle (static single-file PWA, no backend)",
  "scripts": {
    "start": "node server.mjs",
    "dev": "node server.mjs",
    "build": "echo \"Static site - nothing to build\""
  }
}
